import java.util.Stack;
public class Solution {

	public static boolean checkRedundantBrackets(String str) {
		//Your code goes here
        
//        Stack<Character> s = new Stack<>();
        
//         for(int i=0;i<str.length();i++){
            
//             if(str.charAt(i)==')'){
//             int count=0;
//                 while(s.peek() != '('){
//                     count++;
//                     s.pop();
                    
//                 }
//                 if(count>1){
//                     return true;
//                 }else{
//                     return false;
//                 }
//             }else{
//                 s.push(str.charAt(i));
//             }
            
//         }
        
        Stack<Character> st = new Stack<>();
        
        for(int i = 0; i < str.length(); i++) {
            if(str.charAt(i) != ')') {
                st.push(str.charAt(i));
            } else {
                int count = 0;
                while(st.peek() != '(') {
                    count++;
                    st.pop();
                }
                
                if(count > 1) {
                    st.pop();
                    if(st.isEmpty()) {
                        return false;
                    } else {
                        continue;
                    }
                }
            }
        }
        return true;
	}
}
